<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            /* margin-right: -10px; */
            background-color: black;
            color: white;
            margin-left: -10px;
            /* margin-bottom: 10px; */
            font-size: larger;
        }
        ul{
            float: left;
            margin-left: 147px;
            margin-right: 60px;
            font-size: x-large;
        }
        #qw{
            cursor: pointer;
            padding: 10px;
        }
        #qw:hover{
            background-color: red;
        }
        div>div:hover{
            background-color: red;
            cursor: pointer;
        }
        div>div{
            padding: 10px;
            margin-left: 175.5px;

        }
    </style>
</head>
<body>
    <div><div>Html</div>
    <div>Css</div>
    <div>JavaScript</div>
    <div>SQL</div>
    <div>Python</div>
    <div id="d1">More ↓</div>
    

</div>
<div id="panel">
    
    <ul>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
    </ul>
    <ul>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
    </ul>
    <ul>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
    </ul>
    <ul>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
    </ul>
    <ul>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
    </ul>
    <div id="qw">X</div>
</div>
</body>
</html>
<script src="jquery-3.5.1.js"></script>
<script>
    $(function(){
        $("#panel").hide();
        $("#d1").click(function(){
        $("#panel").slideToggle(1);
        $("#d1").text($("#d1").text() == "More ↓"?" More  ↑  ":"More ↓")
    })
        $("#qw").click(function(){
        $("#panel").slideToggle(1);
    })
    })
</script>
